# Firebase サービスアカウントJSONファイル(秘密鍵入り)をBase64でエンコードしたもの
FIREBASE_SERVICE_ACCOUNT=ewogXXXXXXX

# ローカルでDockerを介さずNodeを立ち上げる場合のDB指定
# - docker-composeでは読み込まれない
DB_HOST=hostname
DB_USER=user
DB_NAME=database

# Dockerで立ち上げる場合の指定
MYSQL_ROOT_PASSWORD=shinkan-web
